RESTART=no
BACKEND_SRC=./backend
BACKEND_SRC_CONTAINER=/var/www/backend
RELEASE_BACKEND_SRC_CONTAINER=/var/www/backend

MYSQL_DB_PATH=./db/mysql
MYSQL_DB_PATH_CONTAINER=/var/lib/mysql
MYSQL_DB_PASS=123

NGINX_EXTERNAL_PORT=3095

NGINX_CONFIG=./nginx/conf.d/game.conf
NGINX_CONFIG_CONTAINER=/etc/nginx/conf.d/game.conf